page{
    height: 100%;
    background: #eeeeee;
}
.row_style{
    margin: 15rpx;
    height: 200rpx;
    background: white;
    padding: 20rpx;
}
.text1{
    display: flex;
    font-size: 35rpx;
    color: #444444;
    padding: 10rpx;
}
.text2{

    padding: 10rpx;
    font-size: 35rpx;
    color: #999999;
}
.text3{
    padding: 20rpx;
    font-size: 35rpx;
    color: red;
}
.text4{
    padding-left: 150rpx;
    font-size: 35rpx;
    color: #444444;
}
.line{
    margin: 30rpx 15rpx 10rpx 15rpx;
    background: #eeeeee;
    height: 0.5rpx;
}
.addaddress_style{
    margin: 30rpx 40rpx 30rpx 40rpx;
    height: 80rpx;
    background: #ff4546;
    border-radius: 10rpx;
    text-align: center;
    color: white;
    font-size: 36rpx;
    line-height: 2;
}
.quesheng_text_style{
  display: block;
  margin-top: 40rpx;
  text-align: center;
  font-size: 35rpx;
  color: #999999;
  width: 750rpx;
}
.quesheng_image_style{
  width: 454rpx;
  height: 326rpx;
  margin: 200rpx 150rpx 50rpx 150rpx;
}