page{
    height: 100%;
    background: #eeeeee;
}
.ruzhu_image_style{
    width: 750rpx;
    height: 300rpx;
}
.rows{
    height: 88rpx;
    margin: 20rpx;
    background: white;
    border-radius: 10rpx;
    text-align: center;
    display: flex;
    line-height: 2.8;
    padding-left: 20rpx;
    padding-right: 20rpx;
}
.rows text{
    height: 88rpx;
    line-height: 88rpx;
    font-size: 35rpx;
    color: #444444;
}
.rows_input_style{
  height: 88rpx;
    line-height: 88rpx;
    font-size: 30rpx;
    /*margin-top: 15rpx;*/
    margin-left: 12.5rpx;
    width: 500rpx;
    text-align: left;
}
.addaddress_style{
    margin: 30rpx 40rpx 30rpx 40rpx;
    height: 80rpx;
    /* background: #ff4546; */
    border-radius: 10rpx;
    text-align: center;
    color: white;
    font-size: 36rpx;
    line-height: 2;
}