/* my-group.wxss */

.category_view_style {
  width: 100%;
  height: 120rpx;
  background: white;
  display: flex;
  border-bottom: 0.5rpx solid #eee;
}

.order_single_style {
  width: 19.9%;
  height: 100%;
  font-size: 30rpx;
  background: white;
  text-align: center;
  line-height: 4;
  color: red;
}

.order_single_unselect_style {
  width: 19.9%;
  height: 100%;
  font-size: 30rpx;
  background: white;
  text-align: center;
  line-height: 4;
  color: #444;
}

.order_list_view_style {
  /* margin-top: 140rpx; */
  margin-top: 0;
  width: 100%;
  background: white;
}

.order_cell_style {
  padding-bottom: 20rpx;
  width: 100%;
  /*height: 430rpx;*/
  background: #eee;
  border-bottom: 0.5rx solid #eee;
}

.first_style {
  width: 100%;
  height: 100rpx;
  background: white;
  border-bottom: 0.5rpx solid #eee;
}

.first_text_left {
  float: left;
  padding-left: 30rpx;
  line-height: 2.5;
  font-size: 30rpx;
}

.first_text_right {
  float: right;
  padding-right: 30rpx;
  line-height: 2.5;
  color: red;
  font-size: 30rpx;
}

.sec_style {
  display: flex;
  width: 100%;
  background: white;
  border-bottom: 0.5rpx solid #eee;
}

.sec_image_style {
  margin: 25rpx;
  height: 120rpx;
  width: 120rpx;
  background: white;
}

.sec_text_style {
  display: block;
  overflow: hidden;
  width: 500rpx;
  height: 40rpx;
  margin-top: 30rpx;
  font-size: 30rpx;
}

.sec_text_num {
  position: absolute;
  display: block;
  color: #b6b6b6;
  margin-top: 20rpx;
  font-size: 30rpx;
  right: 0rpx;
  top: 6rpx;
}

.third_style {
  width: 100%;
  height: 100rpx;
  background: white;
  border-bottom: 0.5rpx solid #eee;
}

.third_text_style {
  float: right;
  padding: 30rpx;
  font-size: 30rpx;
  line-height: 1.5;
}

.forth_style {
  clear: both;
  width: 100%;
  height: 100rpx;
  background: white;
  border-bottom: 0.5rpx solid #eee;
}

.left_forth_style {
  float: left;
  line-height: 60rpx;
  height: 60rpx;
  margin-top: 20rpx;
  margin-left: 20rpx;
  border-radius: 10rpx;
  text-align: center;
  width: 200rpx;
  font-size: 32rpx;
  border: 0.5rpx solid #eee;
}

.right_forth_style {
  float: right;
  display: block;
  text-align: center;
  margin-top: 20rpx;
  line-height: 60rpx;
  margin-right: 20rpx;
  font-size: 32rpx;
  border-radius: 10rpx;
  width: 200rpx;
  height: 60rpx;
  color: red;
  border: 0.5rpx solid #eee;
}

.color {
  color: #b6b6b6;
}

.quesheng_text_style {
  display: block;
  margin-top: 40rpx;
  text-align: center;
  font-size: 35rpx;
  color: #999;
  width: 750rpx;
}

.quesheng_image_style {
  width: 454rpx;
  height: 326rpx;
  margin: 200rpx 150rpx 50rpx 150rpx;
}

.mask_style {
  z-index: 99;
  position: absolute;
  top: 0rpx;
  right: 0rpx;
  left: 0rpx;
  bottom: 0rpx;
  background: black;
  opacity: 0.3;
}

.wuliu_bg_style {
  z-index: 100;
  position: absolute;
  top: 100rpx;
  right: 100rpx;
  left: 100rpx;
  height: 300rpx;
  border-radius: 10rpx;
  background: white;
}

.wuliu_style {
  display: block;
  margin: 20rpx;
  font-size: 30rpx;
  color: #444;
}


.shrea{
  background: #FF9D1E;
  color: #fff;
  font-size: 30rpx;
}
