/* commentsList.wxss */
page{
  height: 100%;
  background: #eeeeee;
}
.contain{

}
.comment_rows_style{
  width: 100%;
  background: white;
  border-bottom: 1rpx solid #eeeeee;
}
.comment_rows_head_style{
  background: white;
  width: 100%;
  height: 100rpx;
  display: flex;
}
.comment_rows_icon_style{
  margin: 20rpx 20rpx 0rpx 20rpx;
  height: 60rpx;
  width: 60rpx;
  border-radius: 30rpx;
  background: white;
}
.comment_nickname_style{
  display: block;
  width: 360rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: left;
  font-size: 30rpx;
  color: #999999;
  white-space: nowrap;
  overflow: hidden;
  text-overflow:ellipsis;
}
.comment_time_style{
  display: block;
  width: 270rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: right;
  font-size: 30rpx;
  color: #999999;
  white-space: nowrap;
  overflow: hidden;
  text-overflow:ellipsis;
}
.comment_content_style{
  display: block;
  padding-bottom: 20rpx;
  margin-left: 100rpx;
  width: 630rpx;
  font-size: 30rpx;
  line-height: 45rpx;
  color: #444444;
}
.quesheng_text_style{
  display: block;
  margin-top: 40rpx;
  text-align: center;
  font-size: 35rpx;
  color: #999999;
  width: 750rpx;
}
.quesheng_image_style{
  width: 454rpx;
  height: 326rpx;
  margin: 200rpx 150rpx 50rpx 150rpx;
}