<view class="category_view_style" wx:if="{{all}}">
    <block wx:for="{{categorys}}">

        <view class="order_single_style" wx:if="{{item.select}}" id="{{item.id}}">
        {{item.name}}
        </view>

         <view class="order_single_unselect_style" wx:else bindtap="changetotrue" id="{{item.id}}">
        {{item.name}}
        </view>


    </block>
</view>


<!--<view hidden="{{hasContent}}" class="no_order_style">
----------暂无订单----------
</view>-->
<view hidden="{{hasContent}}">
  <import src="../template/quesheng" />
  <template is = "quesheng" data="{{...item}}"/> 
</view>


<view class="order_list_view_style" wx:if="{{all}}" style="margin-top: 140rpx;">
    <block wx:for="{{orders}}">    
        <view class="order_cell_style">
            <view class="first_style"  bindtap="jumptoorderdetail" id="{{item.id}}" data-id="{{item.state}}">
                <text class="first_text_left">订单编号:{{item.ordernum}}</text>
                <text class="first_text_right">{{item.stateShow}}</text> 
            </view>
            

            <view  class="sec_style" wx:for="{{item.proList}}">
                <image src="{{item.productIcon}}" class="sec_image_style"></image>

                <view>
                <text class="sec_text_style">{{item.productTitle}}</text>
                <text class="sec_text_num">x{{item.num}}  {{item.standName}}</text>
                <text style="margin-top: 10rpx;" class="sec_text_style">¥{{item.unitPrice}}</text>
                </view>

            </view>
            
            <view class="third_style">
                <text class="third_text_style">共{{item.count}}件商品 实付款：{{item.price}}元</text>
            </view>
            

            <view class="forth_style">
                <!-- <view wx:if="{{item.state==3}}" bindtap="lookwuliu" id="{{item.ordernum}}" class="left_forth_style">物流</view>                   -->
                
                <view wx:if="{{item.state==3&&item.ifRefund!=102}}" bindtap="tuikuan" id="{{item.id}}" class="left_forth_style" style='position: absolute;right: 20rpx;'>申请退款</view>

                <view wx:if="{{item.state==100}}" bindtap="jumptoorderdetail" id="{{item.id}}" data-id="{{item.state}}" style='position: absolute;right: 20rpx;border: 1px solid #ff0000;color: #ff0000;' class="left_forth_style">退款中</view>

                <view wx:if="{{item.state==101}}" bindtap="deleteOrder" id="{{item.ordernum}}" style='position: absolute;right: 240rpx;'  class="left_forth_style">删除订单</view> 

                <view wx:if="{{item.state==101}}" bindtap="jumptoorderdetail" id="{{item.id}}" data-id="{{item.state}}" style='position: absolute;right: 20rpx;border: 1px solid #ff0000;color: #ff0000;' class="left_forth_style">退款成功</view>

                <view wx:if="{{item.state==102}}" bindtap="jumptoorderdetail" id="{{item.id}}" data-id="{{item.state}}" style='position: absolute;right: 20rpx;border: 1px solid #ff0000;color: #ff0000;' class="left_forth_style">退款失败</view>


                <view wx:if="{{item.state==2}}" bindtap="deleteOrder" id="{{item.ordernum}}" style='position: absolute;right: 260rpx;' class="left_forth_style">取消</view>   


                 <view wx:if="{{item.state==2}}" bindtap="payNow" id="{{item.ordernum}}" style='position: absolute;right: 20rpx;border: 1px solid #ff0000;color: #ff0000;' class="right_forth_style">付款</view>

                <view wx:if="{{item.state==101}}" bindtap="deleteOrder" id="{{item.ordernum}}" style='position: absolute;right: 240rpx;'  class="left_forth_style">删除订单</view> 

                 <view wx:if="{{item.isComment!=0&&item.state==4}}" bindtap="chakanwuliu" id="{{item.id}}" style='position: absolute;right: 240rpx;color:#444444;' class="right_forth_style">查看物流</view>

                 <view wx:if="{{item.isComment!=0&&item.state==4}}" bindtap="querenshouhuo" id="{{item.ordernum}}" style='position: absolute;right: 20rpx;border: 1px solid #ff0000;color: #ff0000;' class="right_forth_style">确认收货</view>

                 <view wx:if="{{item.isComment==0&&item.state==4&&item.ifRefund!=102}}" bindtap="tuikuan" id="{{item.id}}" class="left_forth_style" style='position: absolute;right: 260rpx;'>申请退款</view>
                

                 <view bindtap="jumptocomment" id="{{item.id}}"  style='position: absolute;right: 20rpx;border: 1px solid #ff0000;color: #ff0000;'class="right_forth_style" wx:if="{{item.isComment==0&&item.state==4}}">评价</view>

                <view wx:if="{{item.state==5}}" bindtap="deleteOrder" id="{{item.ordernum}}" style='position: absolute;right: 240rpx;'  class="left_forth_style">删除订单</view> 

                

                <view wx:if="{{item.state==5&&item.ifRefund!=102}}" bindtap="tuikuan" id="{{item.id}}" class="left_forth_style" style='position: absolute;right: 20rpx;'>申请退款</view>
                 
            </view>
        </view>
    </block>
</view>

<view class="order_list_view_style" wx:else style="margin-top: 0rpx;">
    <block wx:for="{{orders}}">    
        <view class="order_cell_style">
            <view class="first_style" bindtap="jumptoorderdetail" data-id="{{item.state}}" id="{{item.id}}">
                <text class="first_text_left">订单编号:{{item.ordernum}}</text>
                <text class="first_text_right">{{item.stateShow}}</text> 
            </view>
            

            <view class="sec_style" wx:for="{{item.proList}}">
                <image src="{{item.productIcon}}" class="sec_image_style"></image>

                <view>
                <text class="sec_text_style">{{item.productTitle}}</text>
                <text class="sec_text_num">x{{item.num}}  {{item.standName}}</text>
                <text style="margin-top: 10rpx;" class="sec_text_style">¥{{item.unitPrice}}</text>
                </view>

            </view>
            
            <view class="third_style">
                <text class="third_text_style">共{{item.count}}件商品 实付款：{{item.price}}元</text>
            </view>
            

            <view class="forth_style">
<view wx:if="{{item.state==3&&item.ifRefund!=102}}" bindtap="tuikuan" id="{{item.id}}" class="left_forth_style" style='position: absolute;right: 20rpx;'>申请退款</view>

                <view wx:if="{{item.state==100}}" bindtap="jumptoorderdetail" id="{{item.id}}" data-id="{{item.state}}" style='position: absolute;right: 20rpx;border: 1px solid #ff0000;color: #ff0000;' class="left_forth_style">退款中</view>

                <view wx:if="{{item.state==101}}" bindtap="deleteOrder" id="{{item.ordernum}}" style='position: absolute;right: 240rpx;'  class="left_forth_style">删除订单</view> 

                <view wx:if="{{item.state==101}}" bindtap="jumptoorderdetail" id="{{item.id}}" data-id="{{item.state}}" style='position: absolute;right: 20rpx;border: 1px solid #ff0000;color: #ff0000;' class="left_forth_style">退款成功</view>

                <view wx:if="{{item.state==102}}" bindtap="jumptoorderdetail" id="{{item.id}}" data-id="{{item.state}}" style='position: absolute;right: 20rpx;border: 1px solid #ff0000;color: #ff0000;' class="left_forth_style">退款失败</view>


                <view wx:if="{{item.state==2}}" bindtap="deleteOrder" id="{{item.ordernum}}" style='position: absolute;right: 260rpx;' class="left_forth_style">取消</view>   


                 <view wx:if="{{item.state==2}}" bindtap="payNow" id="{{item.ordernum}}" style='position: absolute;right: 20rpx;border: 1px solid #ff0000;color: #ff0000;' class="right_forth_style">付款</view>

                <view wx:if="{{item.state==101}}" bindtap="deleteOrder" id="{{item.ordernum}}" style='position: absolute;right: 240rpx;'  class="left_forth_style">删除订单</view> 

                 <view wx:if="{{item.isComment!=0&&item.state==4}}" bindtap="chakanwuliu" id="{{item.id}}" style='position: absolute;right: 240rpx;color:#444444;' class="right_forth_style">查看物流</view>

                 <view wx:if="{{item.isComment!=0&&item.state==4}}" bindtap="querenshouhuo" id="{{item.ordernum}}" style='position: absolute;right: 20rpx;border: 1px solid #ff0000;color: #ff0000;' class="right_forth_style">确认收货</view>

                 <view wx:if="{{item.isComment==0&&item.state==4&&item.ifRefund!=102}}" bindtap="tuikuan" id="{{item.id}}" class="left_forth_style" style='position: absolute;right: 260rpx;'>申请退款</view>
                

                 <view bindtap="jumptocomment" id="{{item.id}}"  style='position: absolute;right: 20rpx;border: 1px solid #ff0000;color: #ff0000;'class="right_forth_style" wx:if="{{item.isComment==0&&item.state==4}}">评价</view>

                <view wx:if="{{item.state==5}}" bindtap="deleteOrder" id="{{item.ordernum}}" style='position: absolute;right: 240rpx;'  class="left_forth_style">删除订单</view> 

                <view wx:if="{{item.state==5&&item.ifRefund!=102}}" bindtap="tuikuan" id="{{item.id}}" class="left_forth_style" style='position: absolute;right: 20rpx;'>申请退款</view>
                 
                 
            </view>
        </view>
    </block>
</view>

<view bindtap="hiddenmask" class="mask_style" hidden="{{show}}">
      
</view>

<view class="wuliu_bg_style" hidden="{{show}}">
  <text class="wuliu_style">物流公司:{{wuliuCompany}}</text> 
  <text class="wuliu_style">物流单号:{{wuliuNum}}</text>           
</view>
