page{
  height: 100%;
  background: #f4f4f4;
}
.contain{
    width: 100%;
    background: #f4f4f4;
}
.client_row_style{
    display: flex;
    width: 100%;
    height: 165rpx;
    background: white;
    border-bottom: 0.5rpx solid #eeeeee;
}
.client_icon_style{
    display: block;
    margin: 15rpx;
    height: 135rpx;
    width: 135rpx;
    background: red;
}
.text_style{
    margin: 20rpx;
    width: 600rpx;
    background: white;
}
.client_title_style{
    display: flex;
    margin-top: 5rpx;
    color: #444444;
    font-size: 35rpx;
}
.client_address_style{
    margin-top: 10rpx;
    display: flex;
    color: #999999;
    font-size: 32rpx;

}
.quesheng_text_style{
  display: block;
  margin-top: 40rpx;
  text-align: center;
  font-size: 35rpx;
  color: #999999;
  width: 750rpx;
}
.quesheng_image_style{
  width: 454rpx;
  height: 326rpx;
  margin: 200rpx 150rpx 50rpx 150rpx;
}