page{
  height: 100%;
  background: #f4f4f4;
}
.contain{
    width: 100%;
    background: #f4f4f4;
    padding-bottom: 120rpx;
    position: relative;
}
.fav_row_style{
    display: flex;
    width: 750rpx;
    height: 195rpx;
    background: white;
    border-bottom: 1px solid #eeeeee;
}
.client_icon_style{
    display: block;
    margin: 10rpx;
    height: 175rpx;
    width: 175rpx;
    background: red;

}

.text_style{
    margin: 20rpx;
    width: 500rpx;
    background: white;
}
.client_up_style{
    display: flex;
    margin-top: 10rpx;
    height: 40rpx;
    width: 400rpx;
    overflow: hidden;    
    color: #444444;
    font-size: 26rpx;
}
.client_middle_style{
    margin-top: 10rpx;
    display: flex;
    color: orangered;
    font-size: 26rpx;

}
.client_down_style{
    margin-top: 15rpx;
    display: flex;
    color: #999999;
    font-size: 26rpx;

}
.quesheng_text_style{
  display: block;
  margin-top: 40rpx;
  text-align: center;
  font-size: 35rpx;
  color: #999999;
  width: 750rpx;
}
.quesheng_image_style{
  width: 454rpx;
  height: 326rpx;
  margin: 200rpx 150rpx 50rpx 150rpx;
}
.head_style{
  display: flex;
  height: 80rpx;
  width: 750rpx;
  background: #fff0f0;
  border-bottom: 1px solid #eeeeee;
}
.head_left_style{
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  color: #444444;
  display: block;
  width: 500rpx;
  margin-left: 20rpx;
}
.head_edite_style{
  margin-top: 15rpx;
  margin-left: 130rpx;
  height: 50rpx;
  line-height: 50rpx;
  width: 70rpx;
  font-size: 24rpx;
  text-align: center;
  color: #444444;
  border:1px solid #444444;
  border-radius: 10rpx;
}
.bottom_style{
  height: 120rpx;
  border-top: 1px solid #eeeeee;
  width: 750rpx;
  position: fixed;
  background: white;
  bottom: 0;
  display: flex;
}
.select_style{
  width: 46rpx;
  height: 46rpx;
  margin-top: 37rpx;
  margin-left: 37rpx;
}
.select_all{
  line-height: 120rpx;
  height: 120rpx;
  font-size: 28rpx;
  color: #444444;
  margin-left: 20rpx;
  display: block;
}
.delete_style{
  background: orangered;
  color: white;
  text-align: center;
  line-height: 120rpx;
  position: absolute;
  right: 0;
  width: 249rpx;
}