/* pages/business_settled/business_settled.wxss */
@import "../../wxParse/wxParse.wxss";
page{
  width: 100%;
  height: 100%;
  background: #f5f5f5;
}

.container{
  padding: 0;
}

.settled_list{
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 1rpx solid #eeeeee;
  padding: 0 24rpx;
  font-size: 24rpx;
  color: #444;
  background: #fff;
}
.settled_list>.left{
  height: 100rpx;
  width: 152rpx;
  float: left;
  font-size: 28rpx;
}
.settled_list>.settled_left {
  color: #999;
  width: 505rpx;
  height: 100rpx;
  float: right;
  margin-right: 15rpx;
}
.settled_list>.settled_left picker,.picker {
  color: #999;
  width: 505rpx;
  height: 100rpx;
  text-align: right;
}
.settled_list>image {
  color: #999;
  width: 30rpx;
  height: 30rpx;
  float: right;
  margin-top: 38rpx;
}
.settled_list>switch {
  height: 40rpx;
  float: right;
}

.fabubtn{
  margin-left: 25rpx;
  border-radius: 10rpx;
  width: 700rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 32rpx;
  color: #fff;
  background: #C4C4C4;
  margin-bottom: 30rpx;
}

.personal {
  width: 84rpx;
  height: 84rpx;
  margin-top: 10rpx;
  border-radius: 100%;
}

.settled_left .icon {
  width: 41rpx;
  height: 61rpx;
  margin-top: 22rpx;
  margin-left: 10rpx;
}

.input {
  height: 70rpx;
  margin-top: 15rpx;
  width: 500rpx;
  text-align: left;
}

.introduce {
  background: #fff;
  border-bottom: 1px solid #ededed;
}

.introduce text {
  line-height: 100rpx;
  height: 100rpx;
  font-size: 24rpx;
  color: #444;
  padding: 0 24rpx;
}

.place {
  font-size: 24rpx;
  color: #999;
}

.introduce textarea {
  padding: 0 24rpx; 
  width: 700rpx;
  height: 136rpx;
  font-size: 24rpx;
}

.money {
  height: 74rpx;
  line-height: 74rpx;
  padding: 0 24rpx;
  font-size: 24rpx;
  color: #999;
}

.money text {
  color: #e71f19;
}

.info {
  background: #dcdcdc;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 9999;

  

}

.leftPos {
  right: -100%;
  -moz-transition: right 0.5s ease-in-out 0s;
  -webkit-transition: right 0.5s ease-in-out 0s;
  -o-transition: right 0.5s ease-in-out 0s;
  transition: right 0.5s ease-in-out 0s;
}

.rightPos {
  right: 0;
  -moz-transition: right 0.5s ease-in-out 0s;
  -webkit-transition: right 0.5s ease-in-out 0s;
  -o-transition: right 0.5s ease-in-out 0s;
  transition: right 0.5s ease-in-out 0s;
}

.info view {
  line-height: 50rpx;
  border-bottom: 1px solid #eee;
  font-size: 28rpx;
  padding: 0 24rpx;
}

/*上传图片  */

/*上传  图片*/
.back_upload{
  padding:18rpx 24rpx;
  background: #fff;
  overflow: hidden;

}
.back_upload image {
  float: left;
  /* margin: 10rpx 10rpx; */
  margin: 10rpx 5rpx;

}
.back_upload image{
  /* width: 106rpx;
  height: 106rpx; */
   width: 130rpx;
  height: 130rpx;
}
.border{border:none!important}
/*上传  图片*/




.mianze{
  width: 600rpx;
  padding: 25rpx 50rpx 25rpx 50rpx;
  box-sizing: border-box;
  height: 900rpx;
  position: fixed;
  top: 45%;
  left: 50%;
  background: #fff;
  z-index: 9999;
  transform:translate(-50%,-50%);
}
.mianze>.top{
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  color: #444;
  font-size: 36rpx;
  font-weight: bold;
}
.mianze>.center{
  height: 320rpx;
  line-height: 40rpx;
  text-align: left;
  color: #444;
  font-size: 24rpx;
  margin:25rpx 0 25rpx 0;
  overflow: hidden;
  overflow-y: scroll;
}
.mianze>.bottom{
  margin-top: 50rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
}
.mianze>.bottom>button{
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  color: #fff;
  font-size: 28rpx;
  background: #e71f19;
}



/* 遮罩 */
.shade{
  position: fixed;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.5;
  top: 0;
  left: 0;
  z-index: 10;
}