/* pages/maidan/maidan.wxss */
page{
  height: 100%;
  background: #f5f5f5;
}
.rows_style{
  display: flex;
  margin-bottom: 20rpx;
  width: 708rpx;
  height: 88rpx;
  margin-left: 20rpx;
  border: 1rpx solid #eeeeee;
  border-radius: 10rpx;
}
.rows_left_style{
  height: 88rpx;
  line-height: 88rpx;
  width: 200rpx;
  font-size: 28rpx;
  text-align: left;
  color: #999999;
  padding-left: 20rpx;
}
.rows_right_style{
  width: 468rpx;
  padding-right: 20rpx;
  line-height: 88rpx;
  height: 88rpx;
  display: flex;
}
.rows_right_style >image{
  width: 16rpx;
  height: 16rpx;
  margin-top: 36rpx;
  margin-left: 20rpx;
}
.rows_right_style >text{
  height: 88rpx;
  width: 430rpx;
  line-height: 88rpx;
  font-size: 28rpx;
  text-align: right;
  color:#999999;  
}
.rows_right_input_style{
  width: 468rpx;
  line-height: 88rpx;
  height: 88rpx;
  font-size: 28rpx;
  text-align: right;
}

.biaoti_style{
  /* width: 710rpx; */
  margin-left: 20rpx;
  text-align: left;
  height: 88rpx;
  line-height: 88rpx;
  font-size: 28rpx;
  color: #444444;
}
.bottom_row_style{
  height: 88rpx;
  line-height: 88rpx;
  width: 750rpx;
  background: white;
  display: flex;
}
.bottom_left_style{
  margin-left: 20rpx;
  width: 355rpx;
  height: 88rpx;
  line-height: 88rpx;
  font-size: 28rpx;
  text-align: left;
  color: #444444;
}
.mask_style{
  position: fixed;
  top: 128rpx;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
}
.select_client_style{
  z-index: 999;
  position: fixed;
  top: 128rpx;
  left: 0;
  width: 750rpx;
  height: 600rpx;
  background: white;
}

.row_text_style{
  width: 710rpx;
  text-align: left;
  margin-left: 20rpx;
  height: 88rpx;
  border-bottom: 1rpx solid #eeeeee;
  color: #444444;
  font-size: 28rpx;
  line-height: 88rpx;
  display: block;
}

.yy_btn_style{
  margin-left: 25rpx;
  width: 700rpx;
  height: 88rpx;
  line-height: 88rpx;
  background: #ff0000; 
  margin-top: 40rpx;
  font-size: 30rpx;
  text-align: center;
  color: white;
  border-radius: 10rpx;
}