page{
    height: 100%;
    background: #f4f4f4;
}
.contain{
    display: flex;
}
.left_style1{
    height: 100%;
    width: 225rpx;
    /*border-right: 1px solid #eeeeee;*/
}

.left_single_style1{
    /* height: 119rpx; */
    width: 205rpx;
    padding: 10rpx 10rpx;
    background: #f4f4f4;
    border-right: 1rpx solid #eeeeee;
    border-bottom: 1rpx solid #eeeeee;
     margin: 0rpx auto;
      line-height: 60rpx;
      text-align: center;
}

.left_single_style1 text{
    /*display: block;*/
    width: 225rpx;
   
    height: 40rpx;
    font-size: 32rpx;
    color: #444444;
    text-align: left;
}



.right_style1{
    height: 2000rpx;
    width: 525rpx;
    background: white;
}

.right_imgtext_style1{
    display: block;
    float: left;
    width: 29%;
    /*height: 200rpx;*/
    margin: 10rpx 10rpx 0rpx 10rpx;
    background: white;
    
}
.right_imgtext_style1 image{
    /*width: 100%;
    height: 75%;*/
    width: 165rpx;
    height: 165rpx;
    background: white;
}
.right_imgtext_style1 text{
    width: 165rpx;
    font-size: 25rpx;
    line-height: 30rpx;
    height: 30rpx;
    text-align: center;
    display: block;
    overflow: hidden;
    background: white;
}
.right_head_style1{
  height: 262rpx;
  width: 525rpx;
}
.right_head_style1 image{
  width: 525rpx;
  height: 262rpx;
}